Drivers/Drivers/Drivers/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drivers.Help">
    <ScrollView>
        <StackLayout Margin="20,20,20,20">
            <Picker Title="Еще действия" x:Name="Actions" HorizontalOptions="FillAndExpand" Margin="20,20,20,20"></Picker>
            <Label Text="Добро пожаловать!!!" HorizontalOptions="Center" />
            <Label Text="Мы предлагаем Вам сотрудничество с нашим рестораном 'Core47'." />
            <Label Text="Если у Вас есть машина и много свободного времени, эта работа для Вас." />
            <Label Text="Эта программа поможет Вам легко обрабатывать заказы, но вначале нужно зарегистрироваться." />
            <Label Text="После регистрации и авторизации Вы сможете видеть список заказов, которые еще не принял к исполнению ни один водитель." />
            <Label Text="Также вы сможете видеть заказы выбранные Вами." />
            <Label Text="После выбора заказа Вам необходимо забрать блюда из ресторана по адресу пр-т Ленина, 24." />
            <Label Text="Чтобы забрать блюда просто сообщите персоналу ID вашего заказа." />
            <Label Text="Затем доставьте заказ, получите оплату и попросите клиента сообщить Вам секретный код." />
            <Label Text="Введите секретный код и нажмите 'Готово'." />
            <Label Text="В конце рабочего дня верните положенную часть выручки в ресторан." />
        </StackLayout>
    </ScrollView>
</ContentPage>