Drivers/Drivers/Drivers/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drivers.Help">
    <ScrollView BackgroundColor="#FFAB00">
        <StackLayout Margin="0,0,0,0">
            <Image BackgroundColor="#123EAB" HeightRequest="20" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
            <Picker Title="Еще действия" x:Name="Actions" HorizontalOptions="FillAndExpand" Margin="20,0,20,20"></Picker>
            <Label Text="Добро пожаловать!!!" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Margin="20,20,20,0" />
            <Label Text="Мы предлагаем Вам сотрудничество с нашим рестораном 'Core47'." Margin="20,0,20,0"/>
            <Label Text="Если у Вас есть машина и много свободного времени, эта работа для Вас." Margin="20,0,20,0" />
            <Label Text="Эта программа поможет Вам легко обрабатывать заказы, но вначале нужно зарегистрироваться." Margin="20,0,20,0" />
            <Label Text="После регистрации и авторизации Вы сможете видеть список заказов, которые еще не принял к исполнению ни один водитель." Margin="20,0,20,0" />
            <Label Text="Также вы сможете видеть заказы выбранные Вами." Margin="20,0,20,0" />
            <Label Text="После выбора заказа Вам необходимо забрать блюда из ресторана по адресу пр-т Ленина, 24." Margin="20,0,20,0" />
            <Label Text="Чтобы забрать блюда просто сообщите персоналу ID вашего заказа." Margin="20,0,20,0" />
            <Label Text="Затем доставьте заказ, получите оплату и попросите клиента сообщить Вам секретный код." Margin="20,0,20,0" />
            <Label Text="Введите секретный код и нажмите 'Готово'." Margin="20,0,20,0" />
            <Label Text="В конце рабочего дня верните положенную часть выручки в ресторан." Margin="20,0,20,20" />
            <Image BackgroundColor="#123EAB" VerticalOptions ="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="20" Margin="0,0,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>