Drivers/Drivers/Drivers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Drivers"
             x:Class="Drivers.MainPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Пожалуйста, авторизируйтесь" HorizontalOptions="Center" FontSize="Large" Margin="20, 100, 20, 0"></Label>
            <Grid Margin="20,100,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Label Text="e-mail: " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="Mail" Placeholder="example.xmpl@gmail.com" Grid.Row="0" Grid.Column="1" />

                <Label Text="Пароль: " Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="Password" Grid.Row="1" Grid.Column="1" IsPassword="True" />
            </Grid>
            <Button x:Name="Login" Text="Войти" Margin="20,0,20,20" />
            <Picker Title="Еще действия" x:Name="Actions" HorizontalOptions="FillAndExpand" Margin="20,0,20,20"></Picker>
        </StackLayout>
    </ScrollView>

</ContentPage>
